# dynamic-route

./: .gitignore  LICENSE
dynamicrouting/: pom.xml  readme.md
dynamicrouting/src/main/java/de/starwit/: App.java  DynamicRoute.java
dynamicrouting/src/main/resources/: application.properties
producer/: Readme.md  pom.xml
producer/sampledata/: studentresults1.json
producer/src/main/java/de/starwit/: App.java  StudentResult.java
producer/src/main/resources/: application.properties
producer/src/test/java/de/starwit/: AppTest.java
